<!doctype html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <title>Virtual Reality</title>
    <link rel="canonical" href="https://vrsoftwaresolutions.online/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
        "logo.jpg"
        ]
        }
    </script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
            animation: -amp-start 8s steps(1,end) 0s 1 normal both;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }
    </style>
    <noscript>
    <style amp-boilerplate>
        body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none;
        }
    </style></noscript>
    <style amp-custom>
      body {
        width: auto;
        margin: 0;
        padding: 0;
      }

      header {
        background: Tomato;
        color: white;
        font-size: 2em;
        text-align: center;
      }

      h1 {
        margin: 0;
        padding: 0.5em;
        background: white;
        box-shadow: 0px 3px 5px grey;
      }

      p {
        padding: 0.5em;
        margin: 0.5em;
      }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">VR Solutions</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100 align-items-center align-self-center">
                <div class="col-lg-4 col-md-4 col-sm-12 align-self-left z-index">
                    <h4 class="text-white font-weight-bold">Powerful Hosting Service Provider</h4>
                    <h6 class=" text-white font-weight-normal">Millions of customers rely on our products to get their
                        ideas online.</h6>
                </div>
                <div class="rectCSV">
                    <amp-img class="image-contain" src="assets/img/Intersection.png" width="100" height="100" alt="" /></amp-img>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-8">
                    <amp-img class="mageImage" src="./assets/img/maskhome.png" width="100" height="100"
                    alt="Phone Development"></amp-img>
                </div>

            </div>
        </div>
    </header>
    <!-- About-->
    <section class="page-section h-100 aboutcss" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 my-4 text-center">
                    <h2 class="text-white mt-0">We've got what you need!</h2>
                    <hr class="divider light my-4" />
                    <p class="text-white-50 mb-4">Start Bootstrap has everything you need to get your new website up and
                        running in no time! Choose one of our open source, free to download, and easy to use themes! No
                        strings attached!</p>
                </div>
            </div>
            <div class="row justify-content-center mx-auto">
                <div class="cardwidth card mx-auto my-md-2 my-sm-2">
                    <amp-img class="card-img-top my-3 cardImg mx-auto" src="./assets/img/phone.png" width="100" height="100" alt="Phone Development"></amp-img>

                    <div class="card-body">
                        <h5 class="card-title text-center">Mobile Apps Development</h5>
                        <p class="card-text my-4">Some quick example text to build on the card title and make up the
                            bulk of the card's content.</p>
                    </div>
                </div>

                <div class="cardwidth card mx-auto my-md-2 my-sm-2">
                    <amp-img class="card-img-top my-3 cardImgLogo mx-auto" src="./assets/img/computer.png" width="100" height="100"
                        alt="Web Development"></amp-img>
                    <div class="card-body">
                        <h5 class="card-title text-center">Web Design & Development</h5>
                        <p class="card-text my-4">Some quick example text to build on the card title and make up the
                            bulk of the card's content.</p>
                    </div>
                </div>

                <div class="cardwidth card mx-auto my-md-2 my-sm-2">
                    <amp-img class="card-img-top my-3 cardImgLogo mx-auto" src="./assets/img/website.png" width="100" height="100"
                        alt="UI/UX Design"></amp-img>
                    <div class="card-body">
                        <h5 class="card-title text-center">UI/UX Design</h5>
                        <p class="card-text my-4">Some quick example text to build on the card title and make up the
                            bulk of the card's content.</p>
                    </div>
                </div>

                <div class="cardwidth card mx-auto my-md-2 my-sm-2">
                    <amp-img class="card-img-top my-3 cardImgLogo mx-auto" src="./assets/img/development.png" width="100" height="100"
                        alt="Software Development"></amp-img>
                    <div class="card-body">
                        <h5 class="card-title text-center">Enterprise Software Development</h5>
                        <p class="card-text my-4">Some quick example text to build on the card title and make up the
                            bulk of the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services-->
    <section class="page-section servicebackImg" id="services">
        <div class="z-index-100 container h-100">
            <div class="row h-100 align-items-center align-self-center">
                <div class="col-lg-4 mx-auto col-md-4 col-sm-12 align-items-center align-self-center">
                    <h5 class="align-middle card-title text-center text-white">Enterprise Software Development</h5>
                    <p class="card-text mx-1 text-center text-white">Some quick example text to build on the card title and make up the
                        bulk of the card's content.</p>
                </div>
                <div class="col-lg-4 col-md-3 col-sm-2 mt-sm-5">
                </div>
                <div class="col-lg-4 col-md-5 col-sm-8 mt-sm-5 float-right">
                    <amp-img class="serviceImageOne" src="./assets/img/Image11.png" width="100" height="100"
                    alt="Phone Development"></amp-img>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio-->
    <header class="masthead" id="portfolio">
        <div class="z-index-100 container h-100">
            <div class="row h-100 align-items-center align-self-center">
                <div class="col-lg-4 col-md-4 mx-auto col-sm-12 align-items-center align-self-center">
                    <h5 class="align-middle card-title text-center text-white">Enterprise Software Development</h5>
                    <p class="card-text mx-1 text-center text-white">Some quick example text to build on the card title and make up the
                        bulk of the card's content.</p>
                </div>
                <div class="col-lg-4 col-md-3 col-sm-2 mt-sm-5">
                </div>
                <div class="col-lg-4 col-md-5 col-sm-8  mt-sm-5 float-right">
                    <amp-img class="serviceImageTwo" src="./assets/img/Group10.png" width="100" height="100"
                    alt="Phone Development"></amp-img>
                </div>
            </div>
        </div>
    </header>
    <!-- Contact-->
    <section class="page-section footerContact" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="mt-0 text-white">Let's Get In Touch!</h2>
                    
                    <p class="mb-5 text-white">Ready to start your next project with us? Give us a call or send us an
                        email and we will get back to you as soon as possible!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                    <i class="fas fa-phone fa-3x mb-3 text-white"></i>
                    <div class=" text-white">+91 897-103-9148</div>
                </div>
                <div class="col-lg-4 mr-auto text-center">
                    <i class="fas fa-envelope fa-3x mb-3  text-white"></i>
                    <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
                    <a class="text-white" href="https://vrsoftwaresolutions.online/homepage">contact@vrsoftwaresolutions.com</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
